Address          Type   Symbol                                Symbol (undecorated)
00007FF6C2A6C210 Import RaiseException                        
00007FF6C2A6C208 Import WriteConsoleW                         
00007FF6C2A6C200 Import CreateFileW                           
00007FF6C2A6C1F8 Import CloseHandle                           
00007FF6C2A6C1F0 Import SetFilePointerEx                      
00007FF6C2A6C1E8 Import GetConsoleMode                        
00007FF6C2A6C1E0 Import GetConsoleCP                          
00007FF6C2A6C1D8 Import FlushFileBuffers                      
00007FF6C2A6C1D0 Import HeapReAlloc                           
00007FF6C2A6C1C8 Import HeapSize                              
00007FF6C2A6C1C0 Import GetProcessHeap                        
00007FF6C2A6C1B8 Import LCMapStringW                          
00007FF6C2A6C1B0 Import CompareStringW                        
00007FF6C2A6C1A8 Import GetStringTypeW                        
00007FF6C2A6C1A0 Import GetFileType                           
00007FF6C2A6C198 Import SetStdHandle                          
00007FF6C2A6C190 Import SetEnvironmentVariableA               
00007FF6C2A6C188 Import FreeEnvironmentStringsW               
00007FF6C2A6C180 Import GetEnvironmentStringsW                
00007FF6C2A6C178 Import GetCPInfo                             
00007FF6C2A6C170 Import GetOEMCP                              
00007FF6C2A6C168 Import IsValidCodePage                       
00007FF6C2A6C160 Import FindNextFileA                         
00007FF6C2A6C158 Import FindFirstFileExA                      
00007FF6C2A6C150 Import FindClose                             
00007FF6C2A6C148 Import HeapAlloc                             
00007FF6C2A6C140 Import HeapFree                              
00007FF6C2A6C138 Import GetACP                                
00007FF6C2A6C130 Import GetCommandLineW                       
00007FF6C2A6C128 Import GetCommandLineA                       
00007FF6C2A6C120 Import GetModuleHandleExW                    
00007FF6C2A6C118 Import TerminateProcess                      
00007FF6C2A6C110 Import ExitProcess                           
00007FF6C2A6C108 Import GetCurrentProcess                     
00007FF6C2A6C100 Import WideCharToMultiByte                   
00007FF6C2A6C0F8 Import MultiByteToWideChar                   
00007FF6C2A6C0F0 Import GetModuleFileNameA                    
00007FF6C2A6C0E8 Import WriteFile                             
00007FF6C2A6C0E0 Import GetStdHandle                          
00007FF6C2A6C0D8 Import LoadLibraryExW                        
00007FF6C2A6C0D0 Import GetProcAddress                        
00007FF6C2A6C0C8 Import FreeLibrary                           
00007FF6C2A6C0C0 Import TlsFree                               
00007FF6C2A6C0B8 Import TlsSetValue                           
00007FF6C2A6C0B0 Import TlsGetValue                           
00007FF6C2A6C0A8 Import TlsAlloc                              
00007FF6C2A6C0A0 Import InitializeCriticalSectionAndSpinCount 
00007FF6C2A6C098 Import DeleteCriticalSection                 
00007FF6C2A6C090 Import LeaveCriticalSection                  
00007FF6C2A6C088 Import EnterCriticalSection                  
00007FF6C2A6C080 Import SetLastError                          
00007FF6C2A6C078 Import GetLastError                          
00007FF6C2A6C070 Import RtlUnwindEx                           
00007FF6C2A6C068 Import GetModuleHandleW                      
00007FF6C2A6C060 Import IsProcessorFeaturePresent             
00007FF6C2A6C058 Import GetStartupInfoW                       
00007FF6C2A6C050 Import SetUnhandledExceptionFilter           
00007FF6C2A6C048 Import UnhandledExceptionFilter              
00007FF6C2A6C040 Import IsDebuggerPresent                     
00007FF6C2A6C038 Import RtlVirtualUnwind                      
00007FF6C2A6C030 Import RtlLookupFunctionEntry                
00007FF6C2A6C028 Import RtlCaptureContext                     
00007FF6C2A6C020 Import InitializeSListHead                   
00007FF6C2A6C018 Import GetSystemTimeAsFileTime               
00007FF6C2A6C010 Import GetCurrentThreadId                    
00007FF6C2A6C008 Import GetCurrentProcessId                   
00007FF6C2A6C000 Import QueryPerformanceCounter               
00007FF6C2A6129C Export OptionalHeader.AddressOfEntryPoint    
