<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Disk</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" leftmargin="8">
<FONT FACE="Verdana"><H2><A NAME="disk">Disk</A> </H2>

<H3>Summary</H3></FONT><FONT FACE="Verdana" SIZE=2><P>
The Disk sample is used with Classpnp.sys as disk driver. The sample supports Plug and Play, Power Management, WMI, and failure prediction (S.M.A.R.T.), and it is 64-bit compliant.

<H3>Building the Sample</H3></FONT><FONT FACE="Verdana" SIZE=2><P>
To build the sample, run the <b>build</B> command. Once built, this sample will create one binary: Disk.sys.

<H3>CODE TOUR</H3>
<H4>File Manifest</H4>
</FONT><U><PRE>File&#9;&#9;	Description
</U>
Data.c&#9;	List of workarounds for some drives (no code)
Disk.c&#9;	Main code base
Disk.h&#9;	Private header files
Disk.rc&#9;	Resource file
Diskwmi.c&#9;	S.M.A.R.T. WMI implementation
Drivesup.c&#9;	No longer used
Drivesup.h&#9;	No longer used
Enum.c&#9;	Enumeration routines for disk drives
Makefile&#9;	Makefile
Pnp.c&#9;	Start/add/pnp code
Sources&#9;	Sources


</FONT><P ALIGN="CENTER"><A HREF="#top"><FONT FACE="Verdana" SIZE=2>Top of page</FONT></A><FONT FACE="Verdana" SIZE=2> </P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#00ffff" HEIGHT=2>
<P></TD>
</TR>
</TABLE>

<FONT FACE="MS Sans Serif" SIZE=1><P>&copy; 1999 Microsoft Corporation</FONT><FONT FACE="Verdana" SIZE=2> </P></FONT></BODY>
</HTML>
