.text:	100000f20		55	48	89	e5	48	83	ec	20		c7	45	fc	00	00	00	00	c7		U	H	.	.	H	.	.		.	E	.	.	.	.	.	.
.text:	100000f30		45	e4	00	00	00	00	c7	45		e0	01	00	00	00	c7	45	f8		E	.	.	.	.	.	.	E	.	.	.	.	.	.	E	.
.text:	100000f40		00	04	00	00	48	63	45	f8		48	c1	e0	00	48	89	c7	e8		.	.	.	.	H	c	E	.	H	.	.	.	H	.	.	.
.text:	100000f50		1c	00	00	00	48	89	45	e8		81	7d	e0	01	00	00	00	0f		.	.	.	.	H	.	E	.	.	}	.	.	.	.	.	.
.text:	100000f60		84	df	ff	ff	ff	b8	00	00		00	00	48	83	c4	20	5d	c3		.	.	.	.	.	.	.	.	.	.	H	.	.		]	.
__TEXT.__stubs:	100000f70		ff	25	9a	00	00	00													.	%	.	.	.	.										
__TEXT.__stub_helper:	100000f78											4c	8d	1d	89	00	00	00	41										L	.	.	.	.	.	.	A
__TEXT.__stub_helper:	100000f80		53	ff	25	79	00	00	00	90		68	00	00	00	00	e9	e6	ff		S	.	%	y	.	.	.	.	h	.	.	.	.	.	.	.
__TEXT.__stub_helper:	100000f90		ff	ff																	.	.														
__TEXT.__unwind_info:	100000f94						01	00	00	00		1c	00	00	00	00	00	00	00						.	.	.	.	.	.	.	.	.	.	.	.
__TEXT.__unwind_info:	100000fa0		1c	00	00	00	00	00	00	00		1c	00	00	00	02	00	00	00		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
__TEXT.__unwind_info:	100000fb0		20	0f	00	00	34	00	00	00		34	00	00	00	71	0f	00	00			.	.	.	4	.	.	.	4	.	.	.	q	.	.	.
__TEXT.__unwind_info:	100000fc0		00	00	00	00	34	00	00	00		03	00	00	00	0c	00	01	00		.	.	.	.	4	.	.	.	.	.	.	.	.	.	.	.
__TEXT.__unwind_info:	100000fd0		10	00	01	00	00	00	00	00		00	00	00	01						.	.	.	.	.	.	.	.	.	.	.	.				
.eh_frame:	100000fe0		14	00	00	00	00	00	00	00		01	7a	52	00	01	78	10	01		.	.	.	.	.	.	.	.	.	z	R	.	.	x	.	.
.eh_frame:	100000ff0		10	0c	07	08	90	01	00	00											.	.	.	.	.	.	.	.								
__DATA.__nl_symbol_ptr:	100001000		00	00	00	00	00	00	00	00		00	00	00	00	00	00	00	00		.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
__DATA.__la_symbol_ptr:	100001010		88	0f	00	00	01	00	00	00											.	.	.	.	.	.	.	.								
